<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SendingWearActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/acc_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/acc_data" />

    <TextView
        android:id="@+id/accelerometer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/acc_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="@string/data_streamed" />

    <TextView
        android:id="@+id/gyro_text"
        android:layout_below="@id/accelerometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gyro_data" />

    <TextView
        android:id="@+id/gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/gyro_text"
        android:layout_centerHorizontal="true"
        android:text="@string/data_streamed" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_below="@id/gyroscope"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="stopStreaming"
        android:text="@string/stop_button" />

</RelativeLayout>

