<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".SendingWearActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/sending_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sending_data" />


    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_below="@id/frequency"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:onClick="stopStreaming"
        android:text="@string/stop_button" />

    <EditText
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sending_data"
        android:layout_centerHorizontal="true"
        android:ems="2"
        android:inputType="number"
        android:text="50"
        android:textAlignment="center" />

</RelativeLayout>

