<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="0dp"
    tools:context=".Proximity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <TextView
            android:id="@+id/pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pink_beacon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pink"
            android:layout_marginBottom="-50dp"
            android:text="@string/yellow_beacon"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/yellow"
            android:layout_marginBottom="-50dp"
            android:text="@string/violet_beacon"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>