<resources>
    <string name="app_name">IMU Wear</string>
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_sending">SendingActivity</string>
    <string name="sending_data">Sending data...</string>
    <string name="hz">Hz</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="default_frequency">50</string>
    <string name="stop_button">Stop</string>
    <string name="acc_data">Accelerometer:</string>
    <string name="data_streamed">data streamed</string>
    <string name="filtered_acceleration">f_acc:</string>
    <string name="gyro_data">Gyroscope:</string>
</resources>