# gesture_based_interface

./: .gitignore  .gitmodules  README.md  SOFAR.files  SOFAR.includes  build.sh  clean_build.sh  configure_for_kinect  kinect_move_server.conf  prerequisites.sh  web_installer.sh
BaxterGBI_core/: CMakeLists.txt  package.xml  setup.py
BaxterGBI_core_msgs/: CMakeLists.txt  package.xml
BaxterGBI_core_srvs/: CMakeLists.txt  package.xml
BaxterGBI_gui/: BaxterGBI_gui.files  BaxterGBI_gui.includes  CMakeLists.txt  package.xml
BaxterGBI_input_keyboard/: CMakeLists.txt  package.xml
BaxterGBI_input_msgs/: CMakeLists.txt  package.xml
BaxterGBI_pbr/: CMakeLists.txt  details.txt  package.xml
BaxterGBI_pbr_msg/: CMakeLists.txt  package.xml
BaxterGBI_pbr_srv/: CMakeLists.txt  package.xml
activation/: CMakeLists.txt  README.md  package.xml
baxter_gbi_core/: CMakeLists.txt  README.md  config.yaml  fsm.yaml  package.xml
baxter_gbi_core_msgs/: CMakeLists.txt  README.md  package.xml
baxter_gbi_gui/: CMakeLists.txt  README.md  package.xml
baxter_gbi_input_keyboard/: CMakeLists.txt  README.md  package.xml
baxter_gbi_input_msgs/: CMakeLists.txt  README.md  package.xml
baxter_gbi_pbr/: CMakeLists.txt  README.md  package.xml  setup.py
baxter_gbi_pbr_msg/: CMakeLists.txt  package.xml
baxter_gbi_pbr_msgs/: CMakeLists.txt  README.md  package.xml
baxter_gbi_pbr_srv/: CMakeLists.txt  package.xml
baxter_gbi_pbr_srvs/: CMakeLists.txt  README.md  package.xml
baxter_gbi_safety_monitor/: CMakeLists.txt  README.md  package.xml
beacons_presence_scanner/: CMakeLists.txt  README.md  package.xml
beacons_proximity/: CMakeLists.txt  README.md  buildscript.gradle  package.xml  settings.gradle
beacons_proximity/android_wear_pub/: AndroidManifest.xml  build.gradle
beacons_proximity/android_wear_pub/res/layout/: activity_main.xml
beacons_proximity/android_wear_pub/res/values/: strings.xml
beacons_proximity/android_wear_pub/src/org/ros/android/android_wear_pub/: MainActivity.kt  Proximity.kt  Speaker.java
beacons_proximity_pub/: build.gradle  package.xml  settings.gradle
beacons_transforms/: CMakeLists.txt  README.md  package.xml
beacons_transforms_msgs/: CMakeLists.txt  README.md  package.xml
beacons_transforms_srvs/: CMakeLists.txt  README.md  package.xml
freenect_stack/: README.md
html/: annotated.html  classPclBackgroundSegmentation-members.html  classPclBackgroundSegmentation.html  classPclFilter-members.html  classPclFilter.html  classPclRecord-members.html  classPclRecord.html  classPoseEstimation-members.html  classPoseEstimation.html  classes.html  dir_2b44b77def93a9ac33b7d0629d6eb87f.html  dir_701eeeb1366761043135324b6949055d.html  dir_a261ec66e19b8a51e1e7bcfbc91fe556.html  dir_db6abfb5763101128db4b01362bce9ad.html  files.html  functions.html  functions_func.html  functions_vars.html  globals.html  globals_func.html  globals_vars.html  (+10 more)
imu_wear/android_wear_pub/: AndroidManifest.xml  build.gradle
imu_wear/android_wear_pub/gradle/wrapper/: gradle-wrapper.properties
imu_wear/android_wear_pub/release/: output.json
imu_wear/android_wear_pub/res/layout/: activity_sending.xml
imu_wear/android_wear_pub/res/values/: strings.xml
imu_wear/android_wear_pub/res/values-round/: strings.xml
imu_wear/android_wear_pub/src/com/github/emaro/imu_wear/: ImuPublisher.java  MainActivity.java  SendingActivity.java  SendingWearActivity.java  V3.java
imu_wear/android_wear_pub/src/org/ros/android/android_wear_pub/: ImuPublisher.java  MainActivity.java  SendingActivity.java  V3.java
(+336 files in other folders)
