sudo apt-get install freenect 
sudo apt install freeglut3*
sudo adduser $USER plugdev

sudo apt-get update
sudo apt-get upgrade

echo 2 | sudo tee -a /sys/module/usbcore/parameters/autosuspend

sudo apt-get install git-core cmake pkg-config build-essential libxmu-dev libxi-dev

sudo apt install libudev*
cd 
git clone https://github.com/libusb/libusb
cd libusb
./autogen.sh
make
sudo make install

cd
git clone https://github.com/OpenKinect/libfreenect
cd libfreenect
mkdir build
cd build
cmake ..
make
sudo make install
sudo ldconfig /usr/local/lib64/

############# CHANGE ################ 
sudo nano /etc/udev/rules.d/51-kinect.rules

PASTE:
# ATTR{product}=="Xbox NUI Motor"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02b0", MODE="0666"
# ATTR{product}=="Xbox NUI Audio"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ad", MODE="0666"
# ATTR{product}=="Xbox NUI Camera"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ae", MODE="0666"
# ATTR{product}=="Xbox NUI Motor"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02c2", MODE="0666"
# ATTR{product}=="Xbox NUI Motor"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02be", MODE="0666"
# ATTR{product}=="Xbox NUI Motor"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02bf", MODE="0666"

sudo touch /etc/udev/rules.d/66-kinect.rules

################ CHANGE ################ 
edit file  /etc/udev/rules.d/66-kinect.rules  with

#Rules for Kinect ####################################################
SYSFS{idVendor}=="045e", SYSFS{idProduct}=="02ae", MODE="0660",GROUP="video"
SYSFS{idVendor}=="045e", SYSFS{idProduct}=="02ad", MODE="0660",GROUP="video"
SYSFS{idVendor}=="045e", SYSFS{idProduct}=="02b0", MODE="0660",GROUP="video"
### END #############################################################

sudo usermod -a -G video $(whoami)

sudo apt-get install g++ python openjdk-11-jdk graphviz doxygen


cd
git clone https://github.com/OpenNI/OpenNI

cd OpenNI/Platform/Linux/CreateRedist

############ In file ~/OpenNI/Samples/NIViewer/glh/glh_linear.h rinominare la funzione equivalent con un altro nome (riga 80)
./RedistMaker
cd ../Redist/OpenNI-Bin-Dev-Linux-<Kernel_Distribution>
sudo ./install.sh

cd ~
git clone https://github.com/avin2/SensorKinect
cd SensorKinect
cd Platform/Linux/CreateRedist
./RedistMaker
cd ../Redist/Sensor-Bin-Linux-<Kernel_Distribution>
sudo ./install.sh
sudo ./install.sh -u

cd ~
git clone https://github.com/arnaud-ramey/NITE-Bin-Dev-Linux-v1.5.2.23.git
cd NITE-Bin-Dev-Linux-v1.5.2.23/x64
sudo ./install.sh

sudo apt install ros-melodic-rgbd-launch
sudo apt install ros-melodic-openni-*
sudo apt install ros-melodic-pcl-*
sudo apt install ros-melodic-perception
sudo apt install ros-melodic-perception-pcl
sudo apt install ros-melodic-tf
sudo apt install ros-melodic-roslib
sudo apt install ros-melodic-orocos-kdl

sudo apt-get update
sudo apt-get upgrade

cd
git clone https://github.com/avin2/SensorKinect.git
cd SensorKinect/Platform/Linux/CreateRedist
./RedistMaker
cd ..//Redist/Sensor-Bin-Linux-<Kernel_Distribution>
sudo ./install.sh

sudo touch /etc/udev/rules.d/557-primesense-usb.rules
##################### CHANGE
paste this code in  /etc/udev/rules.d/557-primesense-usb.rules
# Make primesense device mount with writing permissions (default is read only for unknown devices)
SUBSYSTEM=="usb", ATTR{idProduct}=="0200", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="0300", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="0401", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="0500", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="0600", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="0601", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="0609", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="1250", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="1260", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="1270", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="1280", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="1290", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idProduct}=="f9db", ATTR{idVendor}=="1d27", MODE:="0666", OWNER:="root", GROUP:="video"

sudo apt-get update
sudo apt-get upgrade

cd
git clone https://github.com/arnaud-ramey/NITE-Bin-Dev-Linux-v1.5.2.23.git
cd x64
sudo bash install.sh


