apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.emaro.beacons_proximity"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation "com.google.android.support:wearable:2.4.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':android_core_components')
    implementation 'com.estimote:proximity-sdk:1.0.3'
    implementation 'com.estimote:mustard:0.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
}
